{
  "name": "artgallery",
  "version": "1.0.0",
  "description": "Welcome to the Art Gallery Management System! This system is designed to streamline the management of art galleries, making it easier for gallery owners and administrators to organize and showcase their collections.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7"
  }
}
